<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activity.UpdateProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/view2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#D3D3D3"
                app:cardCornerRadius="75dp"
                app:cardElevation="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/man"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <EditText
            android:id="@+id/Edit_Name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/saddedwhite"
            android:drawableLeft="@drawable/ic_person_black"
            android:drawablePadding="10dp"
            android:hint="Edit Name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/updatename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorpink"
            android:text="Update Name"
            android:textColor="@color/white"></Button>


        <EditText
            android:id="@+id/Edit_Number"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/saddedwhite"
            android:drawableLeft="@drawable/ic_baseline_call_24"
            android:drawablePadding="20dp"
            android:hint="Edit Phone No"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <Button
            android:id="@+id/updateNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorpink"
            android:text="Update Phone"
            android:textColor="@color/white"></Button>

    </LinearLayout>
</RelativeLayout>